<eps>
<s>
</s>
_a
_e
_i
_o
_u
_v
a1
a2
a3
a4
ai1
ai2
ai3
ai4
an1
an2
an3
an4
ang1
ang2
ang3
ang4
ao1
ao2
ao3
ao4
b
c
ch
d
e1
e2
e3
e4
ei1
ei2
ei3
ei4
en1
en2
en3
en4
eng1
eng2
eng3
eng4
er2
er3
er4
f
g
h
i1
i2
i3
i4
ia1
ia2
ia3
ia4
ian1
ian2
ian3
ian4
iang1
iang2
iang3
iang4
iao1
iao2
iao3
iao4
ie1
ie2
ie3
ie4
ii1
ii2
ii3
ii4
iii1
iii2
iii3
iii4
iiii4
in1
in2
in3
in4
ing1
ing2
ing3
ing4
iong1
iong2
iong3
iong4
iou1
iou2
iou3
iou4
j
k
l
m
n
o1
o2
o3
o4
ong1
ong2
ong3
ong4
ou1
ou2
ou3
ou4
p
q
r
s
sh
t
u1
u2
u3
u4
ua1
ua2
ua3
ua4
uai1
uai2
uai3
uai4
uan1
uan2
uan3
uan4
uang1
uang2
uang3
uang4
uei1
uei2
uei3
uei4
uen1
uen2
uen3
uen4
ueng1
uo1
uo2
uo3
uo4
v
v1
v2
v3
v4
van1
van2
van3
van4
ve1
ve2
ve3
ve4
vn1
vn2
vn3
vn4
x
z
zh
